{
  "identifier" : "E8BE4D16",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "9EAFFFBD",
      "localizations" : [
        {
          "description" : "Standard 1 Year Service Access",
          "displayName" : "Standard 1 Year Service Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "nonRenewing.standard",
      "referenceName" : "Standard",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B8E0C7E",
      "localizations" : [
        {
          "description" : "87",
          "displayName" : "宝马",
          "locale" : "en_US"
        }
      ],
      "productID" : "BMW",
      "referenceName" : "宝马",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "E07B735F",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "大众2",
          "locale" : "en_US"
        }
      ],
      "productID" : "VW",
      "referenceName" : "大众",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "3F19ED53",
      "localizations" : [

      ],
      "name" : "Software Services",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "0E3E0DC9",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance",
              "displayName" : "Standard",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "5449D98C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Navigation assistance and dash cam",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.premium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E0316BF9",
          "introductoryOffer" : {
            "displayPrice" : "1.99",
            "internalID" : "D928FA2A",
            "paymentMode" : "payUpFront",
            "subscriptionPeriod" : "P2M"
          },
          "localizations" : [
            {
              "description" : "Navigation assistance, dash cam, & autopilot",
              "displayName" : "Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.pro",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro",
          "subscriptionGroupID" : "3F19ED53",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
